<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="dCf-2Y-BH3">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="nGa-Rt-A2a" customClass="RightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBy-ye-UFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSX-d0-arJ">
                                <rect key="frame" x="35" y="284" width="244" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyt-UO-uI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="1214"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="LhD-x5-Cuc">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="RNc-9e-ech" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxB-nd-6jV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeftViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nl0-9J-E1f">
                                <rect key="frame" x="90" y="273" width="244" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSG-oG-sTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-185"/>
        </scene>
        <!--Home View Controller - 首页-->
        <scene sceneID="p4M-3D-ddh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="TWH-74-HI0" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXW-uO-vWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gom-W3-JVv" customClass="BaseScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="25w-88-bej">
                                <rect key="frame" x="13" y="192" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="奢侈品">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="leJ-jt-3AY" kind="push" id="EYg-ep-Ahz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hbs-dn-AUi">
                                <rect key="frame" x="82" y="192" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="酒店">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="on_btn_login:" destination="TWH-74-HI0" eventType="touchUpInside" id="6Ln-Ge-kBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZFo-hw-BW6">
                                <rect key="frame" x="140" y="192" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="旅行社">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EET-9E-5c5">
                                <rect key="frame" x="209" y="192" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="餐馆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c11-TQ-qCO">
                                <rect key="frame" x="255" y="192" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="时尚资讯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="uCh-dw-5KP"/>
                    <connections>
                        <outlet property="srv" destination="Gom-W3-JVv" id="mKK-Aw-4TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csu-JD-nA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-643"/>
        </scene>
        <!--Luxury View Controller - 奢侈品-->
        <scene sceneID="45E-uJ-h8t">
            <objects>
                <viewController storyboardIdentifier="LuxuryViewController" hidesBottomBarWhenPushed="YES" id="leJ-jt-3AY" customClass="LuxuryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJB-2D-xkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="奢侈品" id="zgh-5W-Tc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2G-Sd-1Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-682"/>
        </scene>
        <!--Favourite View Controller - 我的关注-->
        <scene sceneID="A7O-mM-lIr">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="axh-ii-qya" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swY-cR-rp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的关注" id="mrJ-2C-z28"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9l-ga-iVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-256"/>
        </scene>
        <!--Shopping Cart View Controller - 购物车-->
        <scene sceneID="hQL-9f-D2q">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="327-Oe-jhp" customClass="ShoppingCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUE-LW-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="M2m-7w-XiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCD-dQ-ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="398"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="J8u-NY-hNg">
            <objects>
                <tabBarController storyboardIdentifier="MasterViewController" definesPresentationContext="YES" id="IcE-nU-Asq" customClass="MasterViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5UK-jr-8sR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOd-Zt-6D6" kind="relationship" relationship="viewControllers" id="ad4-A4-2Tu"/>
                        <segue destination="Tso-Wl-rIW" kind="relationship" relationship="viewControllers" id="BlW-90-aHZ"/>
                        <segue destination="VYh-Ju-Nyf" kind="relationship" relationship="viewControllers" id="XXK-1L-GWV"/>
                        <segue destination="Wah-SA-yDR" kind="relationship" relationship="viewControllers" id="1uf-s3-2DQ"/>
                        <segue destination="RUm-u3-fzz" kind="relationship" relationship="viewControllers" id="quR-mW-ylw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWO-pZ-niT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="472"/>
        </scene>
        <!--Best View Controller - 最新最热-->
        <scene sceneID="QJu-nO-AOQ">
            <objects>
                <viewController storyboardIdentifier="BestViewController" id="NXO-d4-eOE" customClass="BestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcr-AP-D1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最新最热" id="RI3-mP-KsK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv7-Du-aGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="993"/>
        </scene>
        <!--Share Commodity View Controller - 晒宝贝-->
        <scene sceneID="OI3-6S-BNC">
            <objects>
                <viewController storyboardIdentifier="ShareCommodityViewController" id="VqB-uX-gCC" customClass="ShareCommodityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNN-Rz-it7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="晒宝贝" id="hb7-m6-gIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2J-Wx-z5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1662"/>
        </scene>
        <!--Base Navigation View Controller - 首页-->
        <scene sceneID="Qys-rm-M1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOd-Zt-6D6" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Xoq-Qc-Ydn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0O-Cq-uR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWH-74-HI0" kind="relationship" relationship="rootViewController" id="k47-dL-SCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ou-pb-c9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-635"/>
        </scene>
        <!--Base Navigation View Controller - 我的关注-->
        <scene sceneID="SG8-ch-Ppq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tso-Wl-rIW" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的关注" id="Xn8-gj-FF3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UbY-sB-a6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axh-ii-qya" kind="relationship" relationship="rootViewController" id="hCU-dl-1rF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpa-Ok-sbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-244"/>
        </scene>
        <!--Base Navigation View Controller - 购物车-->
        <scene sceneID="C1X-hz-qyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYh-Ju-Nyf" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" id="9od-oo-vnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWH-hf-pXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="327-Oe-jhp" kind="relationship" relationship="rootViewController" id="GuZ-ai-TG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT1-45-5dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="364"/>
        </scene>
        <!--Base Navigation View Controller - 最新最热-->
        <scene sceneID="ysB-AL-3ox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wah-SA-yDR" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新最热" id="Gab-Qx-WpH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQf-St-KSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXO-d4-eOE" kind="relationship" relationship="rootViewController" id="gNZ-IV-L08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNZ-wf-slg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1013"/>
        </scene>
        <!--Base Navigation View Controller - 晒宝贝-->
        <scene sceneID="vbu-5t-CBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUm-u3-fzz" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="晒宝贝" id="SjJ-eQ-vTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54K-Bq-Qn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqB-uX-gCC" kind="relationship" relationship="rootViewController" id="uw6-D6-yNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-5j-dL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1640"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>